spring.application.name=SecureHealthCare

# PostgreSQL Render Connection
spring.datasource.url=jdbc:postgresql://dpg-d4ipfj95pdvs7385p9k0-a.oregon-postgres.render.com:5432/securehealthcare
spring.datasource.username=secureuser
spring.datasource.password=nzGaPyvNxJk8w64fRj3mmgwMMZ1oNUQj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
